<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SpaceXplore</title>

</head>
<body>
    
  <video autoplay muted loop id="myVideo">
    <source src="images/home-bg.mp4" type="video/mp4">
  </video>


  <main class="main">
    <aside class="sidebar">
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="planets.html">Planets</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="gallery.html">gallery</a></li>
        </ul>
      </nav>
      <a href=""><i class="fa fa-facebook"></i></a>
      <a href=""><i class="fa fa-twitter"></i></a>
      <a href=""><i class="fa fa-youtube"></i></a>
      <a href=""><i class="fa fa-google"></i></a>
    </aside>
    <section class="home-content">
      <div class="home-wrapper">
      </div> 
           <img src ="images/explore.png" alt ="sun">
            <img src ="images/universe.png" alt ="sun">
         </div>
         <div class ="home-image">
         <img src ="images/SpaceXplore.png" alt ="sun">
      </div>
            

      </section>


  </main>

</body>

</html>
